

# Font
font_family      MesloLGS Nerd Font Regular 
bold_font        MesloLGS Nerd Font Bold
italic_font      MesloLGS Nerd Font Italic
bold_italic_font MesloLGS Nerd Font Bold Italic

font_size 13.0

disable_ligatures cursor



# Misc
enable_audio_bell yes
visual_bell_color none
linux_bell_theme __custom


# Top Bar
tab_bar_min_tabs            1
tab_bar_edge                toptab_bar_style
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# vim:ft=kitty

# theme

background_opacity 0.9
background_blur 0.9

background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
